<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.Task5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is task 5"

        android:textSize="50sp"

        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/task5_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/task5_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_alignTop="@+id/task5_result"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startTask5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="28sp"

        android:layout_marginTop="180dp"

        android:layout_centerHorizontal="true" />

</RelativeLayout>
